{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "AgriConnectChatBot"
  },
  "MicrosoftAppId": "",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"AgriConnectChatbot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"df74d770-002b-4b39-bc1c-095e5259d11d\",\n  \"subscriptionId\": \"adc16039-bd42-4d2f-b105-b5cd0122dd50\",\n  \"resourceGroup\": \"AgriConnect\",\n  \"botName\": \"AgriConnectChatbot\",\n  \"hostname\": \"AgriConnectChatbot\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"southeastasia\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"d9b84977-be6b-433c-9ba3-38a9da9bb53f\",\n    \"MicrosoftAppPassword\": \"8648Q~XI9.SvNgimftlISYiy1qOQMpfXS.U.3cyq\"\n  }\n}",
      "name": "AgriConnectChatbot",
      "type": "azurePublish",
      "lastPublished": "2023-07-25T07:26:47.906Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-functions",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {}
}